<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="http://myroyalewin.com/, royalewin, casino, slot, app, android, joker, ag, maxbet, hogaming, joker, playstar" />
<meta name="description" content="http://myroyalewin.com/ , top casino, mobile app, android">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ROYALEWIN APP </title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="img/f.ico" type="image/icon">
<link href="css/bootstrap1.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
&nbsp;
 <div class="container" align="center"><a href="http://myroyalewin.com/my?utm_source=adxp"><img src="img/home.png" class="img-responsive" alt="Welcome Royalewin APP"></a></div>
<div id="carousel1" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="http://myroyalewin.com/android.apk" data-slide-to="0" class="active"></li>
      <li data-target="http://myroyalewin.com/android.apk" data-slide-to="1"></li>
      <li data-target="http://myroyalewin.com/android.apk" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active"><a href="http://myroyalewin.com/android.apk" target="_blank"><img src="img/banner.png" alt="First slide image" class="center-block"></a>
         
      </div>
      <div class="item"><a href="http://myroyalewin.com/android.apk" target="_blank"><img src="img/banner1.png" alt="Second slide image" class="center-block"></a>
        
      </div>
      <div class="item"><a href="http://myroyalewin.com/android.apk" target="_blank"><img src="img/banner.png" alt="Third slide image" class="center-block"></a>
         
      </div>
      
    </div>
    <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel1" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a></div>
</div>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
