<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GSC</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<div id="loginBx" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Please Login</h4>
      </div>
      <div class="modal-body">
        <div class="row">
        <div class="col-md-12 col-xs-12">
        <label>Username</label>
        </div>
        <div class="col-md-12 col-xs-12 text-black wallI">
        <input type="text">
        </div>

        </div>
        
        <div class="row padTB01">
        <div class="col-md-12 col-xs-12">
        <label>Password</label>
        </div>
        <div class="col-md-12 col-xs-12 text-black wallI">
        <input type="text">
        </div>

        </div>
        
        <div class="row padTB01">
        <div class="col-md-5 col-xs-5 text-black wallI">
        <input type="text" placeholder="Code">
        </div>
        <div class="col-md-7 col-xs-7 text-black wallI">
        <input type="text">
        </div>

        </div>
        
        
        
      </div>
      <div class="modal-footer"><div class="submitBtn bt03 pull-right">
<a href="#">Submit</a>
</div>
        
      </div>
    </div>

  </div>
</div>

<!-- wrapper -->
<div class="row">
<!-- navigation -->

<!-- navigation -->

<div class="col-md-12 nopad">
<div class="headerBg">
<div class="row">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
<div class="col-md-9 col-xs-7 padTB01">
<img src="img/logo.png">
</div>

<div class="col-md-1 col-xs-2 padTB01">
   <div class="logBtn"><a data-toggle="modal" data-target="#loginBx" href="#">登入</a></div>
</div>

<div class="col-md-1 col-xs-1 padTB01">
   <div class="flagBtn"><a href="#"><img src="img/cn-flag.jpg"></a></div>
</div>

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html"><i class="fa fa-home fa-2x icnCl" aria-hidden="true"></i><span class="post01">Home</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-info fa-2x icnCl" aria-hidden="true"></i><span class="post01">Information</span></a>
                    </li>
                    <li>
                         <a href="#"><i class="fa fa-gift fa-2x icnCl" aria-hidden="true"></i><span class="post01">Promotion</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-mobile fa-2x icnCl" aria-hidden="true"></i><span class="post01">Mobile Download</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-phone fa-2x icnCl" aria-hidden="true"></i><span class="post01">Contact Us</span></a>
                    </li>
                    <li>
                         <a href="#"><i class="fa fa-weixin fa-2x icnCl" aria-hidden="true"></i><span class="post01">Chat with us</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-money fa-2x icnCl" aria-hidden="true"></i><span class="post01">Wallet</span></a>
                        
                    </li>
                    <li>
                    <span class="cgLang">Change Language: <a href="#">Chinese</a> / <a href="#">English</a></span>
                    </li>
                    
                  
                </ul>
               
                
                
            </div>
</div>

<div class="row padTB03 announceBg">
<div class="col-md-2 col-xs-1">
<i class="fa fa-volume-up clr1" aria-hidden="true"></i>
</div>
<div class="col-md-10 col-xs-11">
<marquee>欢迎来到金沙俱乐部</marquee>
</div>
</div>
</div>

<div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1069px; height: 382px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1069px; height: 382px; overflow: hidden;">

            <div data-p="225.00">
                <img data-u="image" src="img/banner/slide1.jpg" />
            </div>
            <div data-p="225.00" style="display: none;">
                <img data-u="image" src="img/banner/slide1.jpg" />
            </div>
            
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:26px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:-50px !important;left:8px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:8px;width:40px;height:58px;" data-autocenter="2"></span>
    </div>
   

<div class="row pad01 bgB padS">
<div class="col-md-12">
<div class="row">
<div class="col-lg-3 col-sm-3 col-xs-3 lyrTop text-center">
<a href="#">
<img class="img-responsive img-portfolio img-hover" src="img/hpg-thumb-1.png" alt="">
<div class="gmTxt">捕鱼天下</div>
</a>
</div>
<div class="col-lg-3 col-sm-3 col-xs-3 lyrTop text-center">
<a href="#">
<img class="img-responsive img-portfolio img-hover" src="img/hpg-thumb-2.png" alt="">
<div class="gmTxt">水果槽</div>
</a>
</div>
<div class="col-lg-3 col-sm-3 col-xs-3 lyrTop text-center">
<a href="#">
<img class="img-responsive img-portfolio img-hover" src="img/hpg-thumb-3.png" alt="">
<div class="gmTxt">比赛之王</div>
</a>
</div>
<div class="col-lg-3 col-sm-3 col-xs-3 lyrTop text-center">
<a href="#">
<img class="img-responsive img-portfolio img-hover" src="img/hpg-thumb-4.png" alt="">
<div class="gmTxt">金鱼</div>
</a>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-sm-3 col-xs-3 lyrTop text-center">
<a href="#">
<img class="img-responsive img-portfolio img-hover" src="img/hpg-thumb-5.png" alt="">
<div class="gmTxt">Playtech<br>
角子机</div>
</a>
</div>
<div class="col-lg-3 col-sm-3 col-xs-3 lyrTop text-center">
<a href="#">
<img class="img-responsive img-portfolio img-hover" src="img/hpg-thumb-5.png" alt="">
<div class="gmTxt">Playtech<br>
赌场</div>
</a>
</div>
<div class="col-lg-3 col-sm-3 col-xs-3 lyrTop text-center">
<a href="#">
<img class="img-responsive img-portfolio img-hover" src="img/hpg-thumb-6.png" alt="">
<div class="gmTxt">Microgaming<br>
角子机</div>
</a>
</div>
<div class="col-lg-3 col-sm-3 col-xs-3 lyrTop text-center">
<a href="#">
<img class="img-responsive img-portfolio img-hover" src="img/hpg-thumb-7.png" alt="">
<div class="gmTxt">Allbet<br>
赌场</div>
</a>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-sm-3 col-xs-3 lyrTop text-center">
<a href="#">
<img class="img-responsive img-portfolio img-hover" src="img/hpg-thumb-8.png" alt="">
<div class="gmTxt">BBin<br>
赌场</div>
</a>
</div>
<div class="col-lg-3 col-sm-3 col-xs-3 lyrTop text-center">
<a href="#">
<img class="img-responsive img-portfolio img-hover" src="img/hpg-thumb-9.png" alt="">
<div class="gmTxt">AG<br>
赌场</div>
</a>
</div>
<div class="col-lg-3 col-sm-3 col-xs-3 lyrTop text-center">
<a href="#">
<img class="img-responsive img-portfolio img-hover" src="img/hpg-thumb-10.png" alt="">
<div class="gmTxt">时时彩</div>
</a>
</div>
<div class="col-lg-3 col-sm-3 col-xs-3 lyrTop text-center">
<a href="#">
<img class="img-responsive img-portfolio img-hover" src="img/hpg-thumb-11.png" alt="">
<div class="gmTxt">体育博彩</div>
</a>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-sm-3 col-xs-3 lyrTop text-center">
<a href="#">
<img class="img-responsive img-portfolio img-hover" src="img/hpg-thumb-12.png" alt="">
<div class="gmTxt">优惠</div>
</a>
</div>
</div>

</div>
</div>

<div class="row btmM">
    <div class="col-md-5ths col-xs-5ths text-center">
        <a href="main.html">
    <div class="btmIcn"><img src="img/btm-hpg-1.png"></div>
    <div class="btmTxt">钱包</div>
    </a>
    </div>
    <div class="col-md-5ths col-xs-5ths text-center">
        <a href="wallet.html">
    <div class="btmIcn"><img src="img/btm-hpg-2.png"></div>
    <div class="btmTxt">转账</div>
    </a>
    </div>
    <div class="col-md-5ths col-xs-5ths text-center">
        <a href="deposit.html">
    <div class="btmIcn"><img src="img/btm-hpg-3.png"></div>
    <div class="btmTxt">投注记录</div>
    </a>
    </div>
    <div class="col-md-5ths col-xs-5ths text-center">
        <a href="promo.html">
    <div class="btmIcn"><img src="img/btm-hpg-4.png"></div>
    <div class="btmTxt">在線客服</div>
    </a>
    </div>
    <div class="col-md-5ths col-xs-5ths text-center">
        <a href="#">
    <div class="btmIcn"><img src="img/btm-hpg-5.png"></div>
    <div class="btmTxt">語言</div>
    </a>
    </div>
</div>


    
    <!-- /footer -->



</div>

</div>
<!-- wrapper -->

    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script src="js/jssor.slider-21.1.6.mini.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideoTransitions = [
              [{b:-1,d:1,o:-1},{b:0,d:1000,o:1}],
              [{b:1900,d:2000,x:-379,e:{x:7}}],
              [{b:1900,d:2000,x:-379,e:{x:7}}],
              [{b:-1,d:1,o:-1,r:288,sX:9,sY:9},{b:1000,d:900,x:-1400,y:-660,o:1,r:-288,sX:-9,sY:-9,e:{r:6}},{b:1900,d:1600,x:-200,o:-1,e:{x:16}}]
            ];

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>
    
    <script>
	// Instantiate the Bootstrap carousel
$('.multi-item-carousel').carousel({
  interval: false
});

// for every slide in carousel, copy the next slide's item in the slide.
// Do the same for the next, next item.
$('.multi-item-carousel .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
  
  if (next.next().length>0) {
    next.next().children(':first-child').clone().appendTo($(this));
  } else {
  	$(this).siblings(':first').children(':first-child').clone().appendTo($(this));
  }
});
	</script>
    
    <script>
	// Instantiate the Bootstrap carousel
$('.multi-item-carousel1').carousel1({
  interval: false
});

// for every slide in carousel, copy the next slide's item in the slide.
// Do the same for the next, next item.
$('.multi-item-carousel1 .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
  
  if (next.next().length>0) {
    next.next().children(':first-child').clone().appendTo($(this));
  } else {
  	$(this).siblings(':first').children(':first-child').clone().appendTo($(this));
  }
});
	</script>
    

</body>

</html>
