<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GSC</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<div id="loginBx" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Please Login</h4>
      </div>
      <div class="modal-body">
        <div class="row">
        <div class="col-md-12 col-xs-12">
        <label>Username</label>
        </div>
        <div class="col-md-12 col-xs-12 text-black wallI">
        <input type="text">
        </div>

        </div>
        
        <div class="row padTB01">
        <div class="col-md-12 col-xs-12">
        <label>Password</label>
        </div>
        <div class="col-md-12 col-xs-12 text-black wallI">
        <input type="text">
        </div>

        </div>
        
        <div class="row padTB01">
        <div class="col-md-5 col-xs-5 text-black wallI">
        <input type="text" placeholder="Code">
        </div>
        <div class="col-md-7 col-xs-7 text-black wallI">
        <input type="text">
        </div>

        </div>
        
        
        
      </div>
      <div class="modal-footer"><div class="submitBtn bt03 pull-right">
<a href="#">Submit</a>
</div>
        
      </div>
    </div>

  </div>
</div>

<!-- wrapper -->
<div class="row">
<!-- navigation -->

<!-- navigation -->

<div class="col-md-12 nopad">
<div class="headerBg">
<div class="row">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
<div class="col-md-9 col-xs-7 padTB01">
<img src="img/logo.png">
</div>

<div class="col-md-1 col-xs-2 padTB01">
   <div class="logBtn"><a data-toggle="modal" data-target="#loginBx" href="#">登入</a></div>
</div>

<div class="col-md-1 col-xs-1 padTB01">
   <div class="flagBtn"><a href="#"><img src="img/cn-flag.jpg"></a></div>
</div>

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html"><i class="fa fa-home fa-2x icnCl" aria-hidden="true"></i><span class="post01">Home</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-info fa-2x icnCl" aria-hidden="true"></i><span class="post01">Information</span></a>
                    </li>
                    <li>
                         <a href="#"><i class="fa fa-gift fa-2x icnCl" aria-hidden="true"></i><span class="post01">Promotion</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-mobile fa-2x icnCl" aria-hidden="true"></i><span class="post01">Mobile Download</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-phone fa-2x icnCl" aria-hidden="true"></i><span class="post01">Contact Us</span></a>
                    </li>
                    <li>
                         <a href="#"><i class="fa fa-weixin fa-2x icnCl" aria-hidden="true"></i><span class="post01">Chat with us</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-money fa-2x icnCl" aria-hidden="true"></i><span class="post01">Wallet</span></a>
                        
                    </li>
                    <li>
                    <span class="cgLang">Change Language: <a href="#">Chinese</a> / <a href="#">English</a></span>
                    </li>
                    
                  
                </ul>
               
                
                
            </div>
</div>

<div class="row padTB03 announceBg">
<div class="col-md-2 col-xs-1">
<i class="fa fa-volume-up clr1" aria-hidden="true"></i>
</div>
<div class="col-md-10 col-xs-11">
<marquee>欢迎来到金沙俱乐部</marquee>
</div>
</div>
</div>

<div class="row bg-red">
<div class="col-md-4 col-xs-4 nopad">
<div class="accBtn">
<a href="#">User1234</a>
</div>
</div>
<div class="col-md-4 col-xs-4 nopad">
<div class="accBtn">
<a data-toggle="modal" data-target="#myModal" href="#">My Accounts</a>
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Account Management</h4>
      </div>
      <div class="modal-body">
        <div class="row">
        <div class="col-md-12 col-xs-12">
        <ul>
        <li><a href="profile.html">My Profile</a></li>
        <li><a href="#">Deposit</a></li>
        <li><a href="#">Withdrawal</a></li>
        <li><a href="#">Transfer</a></li>
        <li><a href="#">Multiple Transfer</a></li>
        <li><a href="#">Transaction History</a></li>
        <li><a href="#">Bet History</a></li>
        </ul>
        </div>

        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
</div>
</div>

<div class="col-md-4 col-xs-4 nopad">
<div class="regBtn">
<a href="#">Logout</a>
</div>
</div>
</div>

<div class="row pad01">

<div class="col-md-6 col-xs-6">
<div class="row">
<div class="col-md-12 col-xs-12 text-center">
  <strong>Main Wallet</strong>
  </div>
<div class="col-md-12 col-xs-12 text-center  wallI">
<input type="text" placeholder="0.00">
</div>
</div>
</div>

<div class="col-md-6 col-xs-6">
<div class="row">
<div class="col-md-12 col-xs-12 text-center">
<strong>Total</strong>
</div>
<div class="col-md-12 col-xs-12 text-center  wallI">
<input type="text" placeholder="0.00">
</div>
</div>
</div>

</div>

<div class="row pad01">

<div class="col-md-6 col-xs-6">
<div class="row">
<div class="col-md-12 col-xs-12 text-center">
<strong>Maxbet</strong>
</div>
<div class="col-md-12 col-xs-12 text-center  wallI">
<input type="text" placeholder="0.00">
</div>
</div>
</div>

<div class="col-md-6 col-xs-6">
<div class="row">
<div class="col-md-12 col-xs-12 text-center">
<strong>Playtech</strong>
</div>
<div class="col-md-12 col-xs-12 text-center  wallI">
<input type="text" placeholder="0.00">
</div>
</div>
</div>

</div>

<div class="row pad01">

<div class="col-md-6 col-xs-6">
<div class="row">
<div class="col-md-12 col-xs-12 text-center">
<strong>Gameplay</strong>
</div>
<div class="col-md-12 col-xs-12 text-center  wallI">
<input type="text" placeholder="0.00">
</div>
</div>
</div>

<div class="col-md-6 col-xs-6">
<div class="row">
<div class="col-md-12 col-xs-12 text-center">
<strong>Allbet</strong>
</div>
<div class="col-md-12 col-xs-12 text-center  wallI">
<input type="text" placeholder="0.00">
</div>
</div>
</div>

</div>

<div class="row pad01">

<div class="col-md-6 col-xs-6">
<div class="row">
<div class="col-md-12 col-xs-12 text-center">
<strong>I-Sport</strong>
</div>
<div class="col-md-12 col-xs-12 text-center  wallI">
<input type="text" placeholder="0.00">
</div>
</div>
</div>

<div class="col-md-6 col-xs-6">
<div class="row">
<div class="col-md-12 col-xs-12 text-center">
<strong>1Poker2U</strong>
</div>
<div class="col-md-12 col-xs-12 text-center  wallI">
<input type="text" placeholder="0.00">
</div>
</div>
</div>

</div>

<div class="row pad01">

<div class="col-md-6 col-xs-6">
<div class="row">
<div class="col-md-12 col-xs-12 text-center">
<strong>PSbet</strong>
</div>
<div class="col-md-12 col-xs-12 text-center  wallI">
<input type="text" placeholder="0.00">
</div>
</div>
</div>

<div class="col-md-6 col-xs-6">
<div class="row">
<div class="col-md-12 col-xs-12 text-center">
<strong>Rgaming</strong>
</div>
<div class="col-md-12 col-xs-12 text-center  wallI">
<input type="text" placeholder="0.00">
</div>
</div>
</div>

</div>

<div class="row nopad marginTop01">
<div class="col-md-12 col-xs-12 text-center clr2 hg">
<span class="cornMid"><strong>Bet Statement</strong></span>
</div>
</div>

<div class="row pad01 ">

<div class="col-md-6 col-xs-6">
<div class="col-md-12 col-xs-12  padtp1">
Date from
</div>
</div>
<div class="col-md-6 col-xs-6 wallI">
<input type="text" placeholder="0.00">
</div>

</div>

<div class="row pad01 ">

<div class="col-md-6 col-xs-6">
<div class="col-md-12 col-xs-12  padtp1">
Date to
</div>
</div>
<div class="col-md-6 col-xs-6 wallI">
<input type="text" placeholder="0.00">

</div>

</div>

<div class="row pad01 padB">

<div class="col-md-12 col-xs-12">
<div class="submitBtn pull-right">
<a href="#">Submit</a>
</div>
</div>


</div>

<div class="row">
<div class="equalHWrap eqWrap">
    <div class="equalHW selected1 eq text-center">
    <a href="main.html">
    <div class="btmIcn"><img src="img/btm-hpg-1.png"></div>
    <div class="btmTxt">钱包</div>
    </a>
    </div>
    <div class="equalHW eq text-center">
    <a href="wallet.html">
    <div class="btmIcn"><img src="img/btm-hpg-2.png"></div>
    <div class="btmTxt">转账</div>
    </a>
    </div>
    <div class="equalHW eq text-center">
    <a href="deposit.html">
    <div class="btmIcn"><img src="img/btm-hpg-3.png"></div>
    <div class="btmTxt">投注记录</div>
    </a>
    </div>
    <div class="equalHW eq text-center">
    <a href="promo.html">
    <div class="btmIcn"><img src="img/btm-hpg-4.png"></div>
    <div class="btmTxt">在線客服</div>
    </a>
    </div>
    <div class="equalHW eq text-center">
    <a href="#">
    <div class="btmIcn"><img src="img/btm-hpg-5.png"></div>
    <div class="btmTxt">語言</div>
    </a>
    </div>
</div>
</div>

    
    <!-- /footer -->



</div>

</div>
<!-- wrapper -->

    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script src="js/jssor.slider-21.1.6.mini.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideoTransitions = [
              [{b:-1,d:1,o:-1},{b:0,d:1000,o:1}],
              [{b:1900,d:2000,x:-379,e:{x:7}}],
              [{b:1900,d:2000,x:-379,e:{x:7}}],
              [{b:-1,d:1,o:-1,r:288,sX:9,sY:9},{b:1000,d:900,x:-1400,y:-660,o:1,r:-288,sX:-9,sY:-9,e:{r:6}},{b:1900,d:1600,x:-200,o:-1,e:{x:16}}]
            ];

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>
    
    <script>
	// Instantiate the Bootstrap carousel
$('.multi-item-carousel').carousel({
  interval: false
});

// for every slide in carousel, copy the next slide's item in the slide.
// Do the same for the next, next item.
$('.multi-item-carousel .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
  
  if (next.next().length>0) {
    next.next().children(':first-child').clone().appendTo($(this));
  } else {
  	$(this).siblings(':first').children(':first-child').clone().appendTo($(this));
  }
});
	</script>
    
    <script>
	// Instantiate the Bootstrap carousel
$('.multi-item-carousel1').carousel1({
  interval: false
});

// for every slide in carousel, copy the next slide's item in the slide.
// Do the same for the next, next item.
$('.multi-item-carousel1 .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
  
  if (next.next().length>0) {
    next.next().children(':first-child').clone().appendTo($(this));
  } else {
  	$(this).siblings(':first').children(':first-child').clone().appendTo($(this));
  }
});
	</script>
    

</body>

</html>
