<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Gem style -->
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
<title>Mobile App</title>
<link href="css/mobileapp.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
	color: #FFEA82;
	text-decoration: underline;
}
a:visited {
	color: #FFF08D;
	text-decoration: underline;
}
a:hover {
	color: #F8FF08;
	text-decoration: none;
}
a:active {
	color: #FFF500;
	text-decoration: underline;
}
body,td,th {
	font-size: 14px;
	color: #FFFFFF;
}
body {
	background-image: url(images/bg.png);
	background-repeat: repeat;
	margin-left: 12px;
	margin-top: 12px;
	margin-right: 12px;
	margin-bottom: 12px;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body vlink="#FFF29E" alink="#FFF3A4">

<div class="container">
  <div class="row">
     <div class="col-lg-3" align="center"> <img src="images/getnow.png" class="img-responsive"> <br> <p class="serif">Scran Now</p><br><img src="images/qr.png" class="img-responsive"></div>
    
     <div class="col-lg-3" align="center"><br><p class="serif">Android Mobile App</p><br><img src="images/1ststep.png" class="img-responsive"><br>
</div>
     <div class="col-lg-3" align="center"><br><p class="serif">Login or Register </p> <br> <img src="images/3.png" class="img-responsive"><br>
</div>
     <div class="col-lg-3" align="center"><br><p class="serif">Member </p> <br> <img src="images/4.png" class="img-responsive"><br>
</div>

  </div>

 
<div class="container"></div>
   <div class="row">
     <div class="col-lg-3" align="center"> <br> 
   <p class="serif">AG Slot</p> 
   <br><img src="images/5.png" class="img-responsive"  ><br> 
   <a href="http://infiniwin.com/my/mobile">View Sample</a></div>
    
     <div class="col-lg-3" align="center"><br><p class="serif">Playtech Live Casino</p><br><img src="images/6.png" class="img-responsive"><br><a href="http://infiniwin.com/my/mobile">View Sample</a>
</div>
     <div class="col-lg-3" align="center"><br><p class="serif">Maxbet</p> <br> <img src="images/7.png" class="img-responsive"><br><a href="http://infiniwin.com/my/mobile">View Sample</a>
</div>
     <div class="col-lg-3" align="center"><br><p class="serif">Gameplay </p> <br> <img src="images/8.png" class="img-responsive"><br><a href="http://infiniwin.com/my/mobile">View Sample</a>
</div>

  </div>
<div align="center"><br><marquee>copy the User Name after click to Lunch Now Install the App</marquee></div>

<div class="container"></div>
   <div class="row">
     <div class="col-lg-3" align="center"> <br> 
   <p class="serif">4D</p> <br><img src="images/9.png" class="img-responsive"  ></div>
    
     <div class="col-lg-3" align="center"><br><p class="serif">Transfer</p><br><img src="images/10.png" class="img-responsive"><br>
</div>
     <div class="col-lg-3" align="center"><br><p class="serif">Withdraw</p> <br> <img src="images/11.png" class="img-responsive"><br>
</div>
     <div class="col-lg-3" align="center"><br><p class="serif">Transfer</p> <br> <img src="images/12.png" class="img-responsive"><br>
</div>

  </div>
<div align="center"><a href="http://infiniwin.com/android.apk">Join Our App To Day</a>--- </div>
</div>
<a href="#0" class="cd-top">Top</a>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Gem jQuery -->
</body>
</html>
