<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to Infini</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12" align="right"><a href="http://infiniwin.com/my?utm_source=mobileapp"><img src="f../../img/home.png" class="img-responsive" alt="Back to Home"></a></div>
  </div>
   <div class="row">
    <div class="col-md-12" align="center"><a href="http://infiniwin.com/android.apk"><img src="f../../img/tt.png" class="img-responsive" alt="welcome to infiniwin "></a></div>
  </div>
  <div class="row">
    <div class="col-md-12" align="center"><a href="http://infiniwin.com/android.apk"><img src="f../../img/pd.gif" class="img-responsive" alt="welcome download now"></a></div>
  </div>
  <div class="rown" align="center"> <a href="http://infiniwin.com/android.apk"></a></div>
</div>
   <div class="rown" align="center"> Copyright © infiniwin. All Rights Reserved</a></div>
</div>
</body>
</html>
