<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Infiniwin</title>
    <link href="resources/css/style.css" rel="stylesheet">
    <link href="resources/css/promo.css" rel="stylesheet">
    <link href="resources/css/jquery.megamenu.css" rel="stylesheet">
    <link href="resources/css/slick.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="resources/js/jq214.js"></script>
    <script src="resources/js/script.js"></script>
    <script src="resources/js/jquery.megamenu.js" type="text/javascript"></script>
    <script src="resources/js/jquery.fancybox.js"></script>
    
    <script type="text/javascript">
      jQuery(function(){
        var SelfLocation = window.location.href.split('?');
        switch (SelfLocation[1]) {
          case "justify_right":
            jQuery(".megamenu").megamenu({ 'justify':'right' });
            break;
          case "justify_left":
          default:
            jQuery(".megamenu").megamenu();
        }
      });
    </script>

    <script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
    </script>
  </head>
<body>
<div class="container">


<div class="header">
<div class="headerMain">
<div class="headerLeft">
<img src="img/logo.png">
</div>
<div class="headerRight">
<!-- Date Time Chat -->
<div class="headerDTT">
<table width="auto" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
    <div class="lchat">
    <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('lchat','','img/lchat-icon-hover.png',0)"><img src="img/lchat-icon.png" alt="" width="121" height="29" id="lchat"></a>
    </div>
    </td>
    <td>30 Mar 2015, Mon, 15:03:12 (GMT +8) </td>
  </tr>
</table>

</div>
<!-- Date Time Chat -->
<div class="headerTop">
<table width="auto" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
    <ul>
  <li>
  <div class="lgCont">
   <img src="img/black-icon.png">
   </div>
    <ul>
      <li><img src="img/white-icon.png"></li>
    </ul>
  </li>
  
</ul></td>
    <td><ul>
  <li>
  <div class="lgCont1">
   <img src="img/my-icon.png">
   </div>
    <ul>
      <li><img src="img/in0icon.png"></li>
    </ul>
  </li>
  
</ul></td>
    <td><div class="usrPw"><input type="text" placeholder="Username"></div></td>
    <td><div class="usrPw1"><input type="text" placeholder="Password"></div></td>
    <td><div class="usrPw2"><input type="text" placeholder="Code"></div></td>
    <td><div class="usrPw2"><input type="text" placeholder="8888"></div></td>
    <td><div class="fP">Forgot Password</div></td>
    <td><div class="submitHeader"><a href="#">Submit</a></div></td>
    <td><div class="joinHeader"><a href="#">Join Now</a></div></td>
  </tr>
</table>

</div>

</div>



</div>

<!--MegaMenu Starts-->
    <ul class="megamenu">
      <li>
        <a href="index.html">HOME</a>
        <div style="width: 500px;" class="dropPost">
          
          <table border="0" cellpadding="0" cellspacing="0" id="tabular-content">
            <tr>
              <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('banking','','img/home-banking-icon-hover.png',0)"><img src="img/home-banking-icon.png" alt="" width="93" height="111" id="banking"></a></td>
              <td>
              <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','img/home-contact-icon-hover.png',0)"><img src="img/home-contact-icon.png" alt="" width="93" height="111" id="contact"></a></td>
              <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('chat','','img/home-chat-icon-hover.png',0)"><img src="img/home-chat-icon.png" alt="" width="93" height="111" id="chat"></a></td>
              <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('register','','img/home-register-icon-hover.png',0)"><img src="img/home-register-icon.png" alt="" width="93" height="111" id="register"></a></td>
            </tr>
          </table>
        </div>
      </li>
      <li>
        <a href="liveCasino.html">LIVE CASINO</a>
        <div style="width: 500px;" class="dropPost2">
          
          <table border="0" cellpadding="0" cellspacing="0" id="tabular-content">
            <tr>
              <td>
              <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ag','','img/lc-ag-icon-hover.png',0)"><img src="img/lc-ag-icon.png" alt="" width="93" height="111" id="ag"></a></td>
              <td>
              <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gp','','img/lc-gp-icon-hover.png',0)"><img src="img/lc-gp-icon.png" alt="" width="93" height="111" id="gp"></a></td>
              <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pt','','img/lc-pt-icon-hover.png',0)"><img src="img/lc-pt-icon.png" alt="" width="93" height="111" id="pt"></a></td>
              <td>
              <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('xp','','img/lc-xp-icon-hover.png',0)"><img src="img/lc-xp-icon.png" alt="" width="93" height="111" id="xp"></a></td><br>
<td>
             <img src="img/lc-coming-.png" width="93" height="111" alt=""/></td>
            </tr>
          </table>
        </div>
      </li>
      <li>
        <a href="sportsbook.html">SPORTSBOOK</a>
      </li>
      <li>
        <a href="slot.html">SLOT</a>
        <div style="width: 500px;" class="dropPost3">
          
          <table border="0" cellpadding="0" cellspacing="0" id="tabular-content">
            <tr>
              <td>
              <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('bt','','img/slt-bt-icon-hover.png',0)"><img src="img/slt-bt-icon.png" alt="" width="161" height="110" id="bt"></a></td>
              <td>
              <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gps','','img/slt-gp-icon-hover.png',0)"><img src="img/slt-gp-icon.png" alt="" width="161" height="110" id="gps"></a></td>
              <td>
              <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pltslot','','img/slt-pt-icon-hover.png',0)"><img src="img/slt-pt-icon.png" alt="" width="161" height="110" id="pltslot"></a></td>
              <td>
              
<td>
             <img src="img/slt-cm-icon.png" width="161" height="110" alt=""/></td>
            </tr>
          </table>
        </div>
      </li>
      <li>
        <a href="4d.html">4D</a>
      </li>
      <li>
        <a href="mobile.html">MOBILE</a>
        <div style="width: 500px;" class="dropPost3">
          
          <table border="0" cellpadding="0" cellspacing="0" id="tabular-content">
            <tr>
              <td>
              <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('bmlapp','','img/mbl-app-icon-hover.png',0)"><img src="img/mbl-app-icon.png" alt="" width="450" height="122" id="bmlapp"></a></td>
              <td>
              <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('mbland','','img/mbl-and-icon-hover.png',0)"><img src="img/mbl-and-icon.png" alt="" width="450" height="122" id="mbland"></a></td>
              
            </tr>
          </table>
        </div>
      </li>
      <li style="margin-right: 0px;">
        <a style="margin-right: 0px;" href="promotion.html">PROMOTION</a>
      </li>
    </ul>
<!--MegaMenu Ends-->
<!--Annoucement-->
<div class="anmnt">
<marquee>Welcome to Infiniwin!</marquee>
</div>
<!--Annoucement-->
<!--Promotion-->
<div class="promoCont">
<table width="auto" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
    <div class="promoadj">
    <!-- Button that triggers the popup -->
<button id="my-button"><img src="img/banner/promo1.jpg" alt=""/></button>
<table width="auto" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img style="margin-left: 3px;" src="img/promo-join.jpg" width="138" height="29" alt=""/></td>
  </tr>
</table>

<!-- Element to pop up -->
<div id="element_to_pop_up">
    <a class="b-close">x<a/>
    <h3>100% Welcome Bonus</h3>
    <p>Get Welcome Bonus up to MYR 166 on your first deposit. We offer in Sportbook, Live Casino & Slot Games.</p>
    <p>
<strong>PROMOTION OFFER:</strong><br>
1.This promotion applies to all NEW MEMBER ONLY.<br>
2. This promotion starts on 00:00:00(GMT+8) 1 October2014 until 31 October2014 23:59:59(GMT+8).<br>
3. The Member is required to deposit a minimum of MYR30. Each member can claim the bonus ONCE (1) only and up to a maximum of MYR166.<br>
4.Please claim your Welcome Bonus within 24 hours.<br>

</p>
<p>
<strong>TERMS & CONDITIONS:</strong><br>
<strong>1.	Rollover Conditions:</strong>
<ul>
<li>For All Sports products, your initial deposit plus the bonus amount have to be rolled over 12 times before withdrawal can be made.</li>
<li>For All Live Casino products, your initial deposit plus the bonus amount have to be rolled over 12 times before withdrawal can be made.</li>
<li>For Slots products, your initial deposit plus the bonus amount have to be rolled over 16 times before withdrawal can be made.</li>
<li>Example:  <br>First Deposit                     MYR30  <br>
       Bonus                               MYR30 x 100% = MYR30<br>
       Rollover requirement       (MYR30 + MYR30) x 12 = MYR720<br>
</li>
</ul>
<strong>2. Member is allowed to claim only one type of Welcome Bonus in any of the below product.</strong>
<ul>
<li>All Sportbooks </li>
<li>All Live Casino</li>
<li>All Slot Games.</li>
</ul>
<strong>3.We reserves the right to withdraw the availability of any offer to any member or a group/syndicate member at any time and at our sole and absolute discretion.</strong>
</p>
</div>
</div>
    </td>
    <td>
    <!-- Button that triggers the popup -->
    <div class="promoadj">
<button id="my-button1"><img src="img/banner/promo2.jpg" alt=""/></button>
<table width="auto" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img style="margin-left: 9px;" src="img/promo-join.jpg" width="138" height="29" alt=""/></td>
  </tr>
</table>

<!-- Element to pop up -->
<div id="element_to_pop_up1">
    <a class="b-close">x<a/>
    <h3>100% Welcome Bonus</h3>
    <p>Get Welcome Bonus up to MYR 166 on your first deposit. We offer in Sportbook, Live Casino & Slot Games.</p>
    <p>
<strong>PROMOTION OFFER:</strong><br>
1.This promotion applies to all NEW MEMBER ONLY.<br>
2. This promotion starts on 00:00:00(GMT+8) 1 October2014 until 31 October2014 23:59:59(GMT+8).<br>
3. The Member is required to deposit a minimum of MYR30. Each member can claim the bonus ONCE (1) only and up to a maximum of MYR166.<br>
4.Please claim your Welcome Bonus within 24 hours.<br>

</p>
<p>
<strong>TERMS & CONDITIONS:</strong><br>
<strong>1.	Rollover Conditions:</strong>
<ul>
<li>For All Sports products, your initial deposit plus the bonus amount have to be rolled over 12 times before withdrawal can be made.</li>
<li>For All Live Casino products, your initial deposit plus the bonus amount have to be rolled over 12 times before withdrawal can be made.</li>
<li>For Slots products, your initial deposit plus the bonus amount have to be rolled over 16 times before withdrawal can be made.</li>
<li>Example:  <br>First Deposit                     MYR30  <br>
       Bonus                               MYR30 x 100% = MYR30<br>
       Rollover requirement       (MYR30 + MYR30) x 12 = MYR720<br>
</li>
</ul>
<strong>2. Member is allowed to claim only one type of Welcome Bonus in any of the below product.</strong>
<ul>
<li>All Sportbooks </li>
<li>All Live Casino</li>
<li>All Slot Games.</li>
</ul>
<strong>3.We reserves the right to withdraw the availability of any offer to any member or a group/syndicate member at any time and at our sole and absolute discretion.</strong>
</p>
</div>
</div>
    </td>
  </tr>
  <tr>
    <td><div class="promoadj">
    <!-- Button that triggers the popup -->
<button id="my-button2"><img src="img/banner/promo3.jpg" alt=""/></button>
<table width="auto" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img style="margin-left: 3px;" src="img/promo-join.jpg" width="138" height="29" alt=""/></td>
  </tr>
</table>

<!-- Element to pop up -->
<div id="element_to_pop_up2">
    <a class="b-close">x<a/>
    <h3>100% Welcome Bonus</h3>
    <p>Get Welcome Bonus up to MYR 166 on your first deposit. We offer in Sportbook, Live Casino & Slot Games.</p>
    <p>
<strong>PROMOTION OFFER:</strong><br>
1.This promotion applies to all NEW MEMBER ONLY.<br>
2. This promotion starts on 00:00:00(GMT+8) 1 October2014 until 31 October2014 23:59:59(GMT+8).<br>
3. The Member is required to deposit a minimum of MYR30. Each member can claim the bonus ONCE (1) only and up to a maximum of MYR166.<br>
4.Please claim your Welcome Bonus within 24 hours.<br>

</p>
<p>
<strong>TERMS & CONDITIONS:</strong><br>
<strong>1.	Rollover Conditions:</strong>
<ul>
<li>For All Sports products, your initial deposit plus the bonus amount have to be rolled over 12 times before withdrawal can be made.</li>
<li>For All Live Casino products, your initial deposit plus the bonus amount have to be rolled over 12 times before withdrawal can be made.</li>
<li>For Slots products, your initial deposit plus the bonus amount have to be rolled over 16 times before withdrawal can be made.</li>
<li>Example:  <br>First Deposit                     MYR30  <br>
       Bonus                               MYR30 x 100% = MYR30<br>
       Rollover requirement       (MYR30 + MYR30) x 12 = MYR720<br>
</li>
</ul>
<strong>2. Member is allowed to claim only one type of Welcome Bonus in any of the below product.</strong>
<ul>
<li>All Sportbooks </li>
<li>All Live Casino</li>
<li>All Slot Games.</li>
</ul>
<strong>3.We reserves the right to withdraw the availability of any offer to any member or a group/syndicate member at any time and at our sole and absolute discretion.</strong>
</p>
</div>
</div></td>
    <td>
    <div class="promoadj">
    <!-- Button that triggers the popup -->
<button id="my-button3"><img src="img/banner/promo4.jpg" alt=""/></button>
<table width="auto" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img style="margin-left: 3px;" src="img/promo-join.jpg" width="138" height="29" alt=""/></td>
  </tr>
</table>

<!-- Element to pop up -->
<div id="element_to_pop_up3">
    <a class="b-close">x<a/>
    <h3>100% Welcome Bonus</h3>
    <p>Get Welcome Bonus up to MYR 166 on your first deposit. We offer in Sportbook, Live Casino & Slot Games.</p>
    <p>
<strong>PROMOTION OFFER:</strong><br>
1.This promotion applies to all NEW MEMBER ONLY.<br>
2. This promotion starts on 00:00:00(GMT+8) 1 October2014 until 31 October2014 23:59:59(GMT+8).<br>
3. The Member is required to deposit a minimum of MYR30. Each member can claim the bonus ONCE (1) only and up to a maximum of MYR166.<br>
4.Please claim your Welcome Bonus within 24 hours.<br>

</p>
<p>
<strong>TERMS & CONDITIONS:</strong><br>
<strong>1.	Rollover Conditions:</strong>
<ul>
<li>For All Sports products, your initial deposit plus the bonus amount have to be rolled over 12 times before withdrawal can be made.</li>
<li>For All Live Casino products, your initial deposit plus the bonus amount have to be rolled over 12 times before withdrawal can be made.</li>
<li>For Slots products, your initial deposit plus the bonus amount have to be rolled over 16 times before withdrawal can be made.</li>
<li>Example:  <br>First Deposit                     MYR30  <br>
       Bonus                               MYR30 x 100% = MYR30<br>
       Rollover requirement       (MYR30 + MYR30) x 12 = MYR720<br>
</li>
</ul>
<strong>2. Member is allowed to claim only one type of Welcome Bonus in any of the below product.</strong>
<ul>
<li>All Sportbooks </li>
<li>All Live Casino</li>
<li>All Slot Games.</li>
</ul>
<strong>3.We reserves the right to withdraw the availability of any offer to any member or a group/syndicate member at any time and at our sole and absolute discretion.</strong>
</p>
</div>
</div>
    </td>
  </tr>
  <tr>
    <td>
        <div class="promoadj">
    <!-- Button that triggers the popup -->
<button id="my-button4"><img src="img/banner/promo5.jpg" alt=""/></button>
<table width="auto" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img style="margin-left: 3px;" src="img/promo-join.jpg" width="138" height="29" alt=""/></td>
  </tr>
</table>

<!-- Element to pop up -->
<div id="element_to_pop_up4">
    <a class="b-close">x<a/>
    <h3>100% Welcome Bonus</h3>
    <p>Get Welcome Bonus up to MYR 166 on your first deposit. We offer in Sportbook, Live Casino & Slot Games.</p>
    <p>
<strong>PROMOTION OFFER:</strong><br>
1.This promotion applies to all NEW MEMBER ONLY.<br>
2. This promotion starts on 00:00:00(GMT+8) 1 October2014 until 31 October2014 23:59:59(GMT+8).<br>
3. The Member is required to deposit a minimum of MYR30. Each member can claim the bonus ONCE (1) only and up to a maximum of MYR166.<br>
4.Please claim your Welcome Bonus within 24 hours.<br>

</p>
<p>
<strong>TERMS & CONDITIONS:</strong><br>
<strong>1.	Rollover Conditions:</strong>
<ul>
<li>For All Sports products, your initial deposit plus the bonus amount have to be rolled over 12 times before withdrawal can be made.</li>
<li>For All Live Casino products, your initial deposit plus the bonus amount have to be rolled over 12 times before withdrawal can be made.</li>
<li>For Slots products, your initial deposit plus the bonus amount have to be rolled over 16 times before withdrawal can be made.</li>
<li>Example:  <br>First Deposit                     MYR30  <br>
       Bonus                               MYR30 x 100% = MYR30<br>
       Rollover requirement       (MYR30 + MYR30) x 12 = MYR720<br>
</li>
</ul>
<strong>2. Member is allowed to claim only one type of Welcome Bonus in any of the below product.</strong>
<ul>
<li>All Sportbooks </li>
<li>All Live Casino</li>
<li>All Slot Games.</li>
</ul>
<strong>3.We reserves the right to withdraw the availability of any offer to any member or a group/syndicate member at any time and at our sole and absolute discretion.</strong>
</p>
</div>
</div>
    </td>
    <td>
    <div class="promoadj">
    <!-- Button that triggers the popup -->
<button id="my-button5"><img src="img/banner/promo6.jpg" alt=""/></button>
<table width="auto" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img style="margin-left: 3px;" src="img/promo-join.jpg" width="138" height="29" alt=""/></td>
  </tr>
</table>

<!-- Element to pop up -->
<div id="element_to_pop_up5">
    <a class="b-close">x<a/>
    <h3>100% Welcome Bonus</h3>
    <p>Get Welcome Bonus up to MYR 166 on your first deposit. We offer in Sportbook, Live Casino & Slot Games.</p>
    <p>
<strong>PROMOTION OFFER:</strong><br>
1.This promotion applies to all NEW MEMBER ONLY.<br>
2. This promotion starts on 00:00:00(GMT+8) 1 October2014 until 31 October2014 23:59:59(GMT+8).<br>
3. The Member is required to deposit a minimum of MYR30. Each member can claim the bonus ONCE (1) only and up to a maximum of MYR166.<br>
4.Please claim your Welcome Bonus within 24 hours.<br>

</p>
<p>
<strong>TERMS & CONDITIONS:</strong><br>
<strong>1.	Rollover Conditions:</strong>
<ul>
<li>For All Sports products, your initial deposit plus the bonus amount have to be rolled over 12 times before withdrawal can be made.</li>
<li>For All Live Casino products, your initial deposit plus the bonus amount have to be rolled over 12 times before withdrawal can be made.</li>
<li>For Slots products, your initial deposit plus the bonus amount have to be rolled over 16 times before withdrawal can be made.</li>
<li>Example:  <br>First Deposit                     MYR30  <br>
       Bonus                               MYR30 x 100% = MYR30<br>
       Rollover requirement       (MYR30 + MYR30) x 12 = MYR720<br>
</li>
</ul>
<strong>2. Member is allowed to claim only one type of Welcome Bonus in any of the below product.</strong>
<ul>
<li>All Sportbooks </li>
<li>All Live Casino</li>
<li>All Slot Games.</li>
</ul>
<strong>3.We reserves the right to withdraw the availability of any offer to any member or a group/syndicate member at any time and at our sole and absolute discretion.</strong>
</p>
</div>
</div>
    </td>
  </tr>
</table>

</div>
<!--Promotion-->



<!--Footer-->
<div class="footer">
<img src="img/bank-logo.png">
<div class="line"></div>
<div class="copyright">
<strong>Copyright © INFINIWIN. All Rights Reserved.</strong><br>
<ul>
<li><a href="#">About Us</a></li>
<li><a href="#">Banking Options</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">How To Join</a></li>
<li><a href="#">Terms And Conditions</a></li>
<li style="border: 0px;"><a href="#">Sitemap</a></li>
</ul>
</div>

<div class="social">
<ul>
<li><a href="#"><img src="img/twit-icon.png" width="34" height="34" alt=""/></a></li>
<li><a href="#"><img src="img/fb-icon.png" width="34" height="34" alt=""/></a></li>
<li><a href="#"><img src="img/mface-icon.png" width="34" height="34" alt=""/></a></li>
</ul>
</div>
<div class="clr"></div>
</div>
<!--Footer-->

</div>


</div>

<script>
    // Semicolon (;) to ensure closing of earlier scripting
    // Encapsulation
    // $ is assigned to jQuery
    ;(function($) {

         // DOM Ready
        $(function() {

            // Binding a click event
            // From jQuery v.1.7.0 use .on() instead of .bind()
            $('#my-button').bind('click', function(e) {

                // Prevents the default action to be triggered. 
                e.preventDefault();

                // Triggering bPopup when click event is fired
                $('#element_to_pop_up').bPopup();

            });

        });

    })(jQuery);
	
	 ;(function($) {

         // DOM Ready
        $(function() {

            // Binding a click event
            // From jQuery v.1.7.0 use .on() instead of .bind()
            $('#my-button1').bind('click', function(e) {

                // Prevents the default action to be triggered. 
                e.preventDefault();

                // Triggering bPopup when click event is fired
                $('#element_to_pop_up1').bPopup();

            });

        });

    })(jQuery);
	
	 ;(function($) {

         // DOM Ready
        $(function() {

            // Binding a click event
            // From jQuery v.1.7.0 use .on() instead of .bind()
            $('#my-button2').bind('click', function(e) {

                // Prevents the default action to be triggered. 
                e.preventDefault();

                // Triggering bPopup when click event is fired
                $('#element_to_pop_up2').bPopup();

            });

        });

    })(jQuery);
	
	 ;(function($) {

         // DOM Ready
        $(function() {

            // Binding a click event
            // From jQuery v.1.7.0 use .on() instead of .bind()
            $('#my-button3').bind('click', function(e) {

                // Prevents the default action to be triggered. 
                e.preventDefault();

                // Triggering bPopup when click event is fired
                $('#element_to_pop_up3').bPopup();

            });

        });

    })(jQuery);
	
	;(function($) {

         // DOM Ready
        $(function() {

            // Binding a click event
            // From jQuery v.1.7.0 use .on() instead of .bind()
            $('#my-button4').bind('click', function(e) {

                // Prevents the default action to be triggered. 
                e.preventDefault();

                // Triggering bPopup when click event is fired
                $('#element_to_pop_up4').bPopup();

            });

        });

    })(jQuery);
	
	;(function($) {

         // DOM Ready
        $(function() {

            // Binding a click event
            // From jQuery v.1.7.0 use .on() instead of .bind()
            $('#my-button5').bind('click', function(e) {

                // Prevents the default action to be triggered. 
                e.preventDefault();

                // Triggering bPopup when click event is fired
                $('#element_to_pop_up5').bPopup();

            });

        });

    })(jQuery);
	
	;(function($) {

         // DOM Ready
        $(function() {

            // Binding a click event
            // From jQuery v.1.7.0 use .on() instead of .bind()
            $('#my-button6').bind('click', function(e) {

                // Prevents the default action to be triggered. 
                e.preventDefault();

                // Triggering bPopup when click event is fired
                $('#element_to_pop_up6').bPopup();

            });

        });

    })(jQuery);
	
	;(function($) {

         // DOM Ready
        $(function() {

            // Binding a click event
            // From jQuery v.1.7.0 use .on() instead of .bind()
            $('#my-button7').bind('click', function(e) {

                // Prevents the default action to be triggered. 
                e.preventDefault();

                // Triggering bPopup when click event is fired
                $('#element_to_pop_up7').bPopup();

            });

        });

    })(jQuery);



/*================================================================================
 * @name: bPopup - if you can't get it up, use bPopup
 * @author: (c)Bjoern Klinggaard (twitter@bklinggaard)
 * @demo: http://dinbror.dk/bpopup
 * @version: 0.9.4.min
 ================================================================================*/
 (function(b){b.fn.bPopup=function(z,F){function K(){a.contentContainer=b(a.contentContainer||c);switch(a.content){case "iframe":var h=b('<iframe class="b-iframe" '+a.iframeAttr+"></iframe>");h.appendTo(a.contentContainer);r=c.outerHeight(!0);s=c.outerWidth(!0);A();h.attr("src",a.loadUrl);k(a.loadCallback);break;case "image":A();b("<img />").load(function(){k(a.loadCallback);G(b(this))}).attr("src",a.loadUrl).hide().appendTo(a.contentContainer);break;default:A(),b('<div class="b-ajax-wrapper"></div>').load(a.loadUrl,a.loadData,function(){k(a.loadCallback);G(b(this))}).hide().appendTo(a.contentContainer)}}function A(){a.modal&&b('<div class="b-modal '+e+'"></div>').css({backgroundColor:a.modalColor,position:"fixed",top:0,right:0,bottom:0,left:0,opacity:0,zIndex:a.zIndex+t}).appendTo(a.appendTo).fadeTo(a.speed,a.opacity);D();c.data("bPopup",a).data("id",e).css({left:"slideIn"==a.transition||"slideBack"==a.transition?"slideBack"==a.transition?g.scrollLeft()+u:-1*(v+s):l(!(!a.follow[0]&&m||f)),position:a.positionStyle||"absolute",top:"slideDown"==a.transition||"slideUp"==a.transition?"slideUp"==a.transition?g.scrollTop()+w:x+-1*r:n(!(!a.follow[1]&&p||f)),"z-index":a.zIndex+t+1}).each(function(){a.appending&&b(this).appendTo(a.appendTo)});H(!0)}function q(){a.modal&&b(".b-modal."+c.data("id")).fadeTo(a.speed,0,function(){b(this).remove()});a.scrollBar||b("html").css("overflow","auto");b(".b-modal."+e).unbind("click");g.unbind("keydown."+e);d.unbind("."+e).data("bPopup",0<d.data("bPopup")-1?d.data("bPopup")-1:null);c.undelegate(".bClose, ."+a.closeClass,"click."+e,q).data("bPopup",null);H();return!1}function G(h){var b=h.width(),e=h.height(),d={};a.contentContainer.css({height:e,width:b});e>=c.height()&&(d.height=c.height());b>=c.width()&&(d.width=c.width());r=c.outerHeight(!0);s=c.outerWidth(!0);D();a.contentContainer.css({height:"auto",width:"auto"});d.left=l(!(!a.follow[0]&&m||f));d.top=n(!(!a.follow[1]&&p||f));c.animate(d,250,function(){h.show();B=E()})}function L(){d.data("bPopup",t);c.delegate(".bClose, ."+a.closeClass,"click."+e,q);a.modalClose&&b(".b-modal."+e).css("cursor","pointer").bind("click",q);M||!a.follow[0]&&!a.follow[1]||d.bind("scroll."+e,function(){B&&c.dequeue().animate({left:a.follow[0]?l(!f):"auto",top:a.follow[1]?n(!f):"auto"},a.followSpeed,a.followEasing)}).bind("resize."+e,function(){w=y.innerHeight||d.height();u=y.innerWidth||d.width();if(B=E())clearTimeout(I),I=setTimeout(function(){D();c.dequeue().each(function(){f?b(this).css({left:v,top:x}):b(this).animate({left:a.follow[0]?l(!0):"auto",top:a.follow[1]?n(!0):"auto"},a.followSpeed,a.followEasing)})},50)});a.escClose&&g.bind("keydown."+e,function(a){27==a.which&&q()})}function H(b){function d(e){c.css({display:"block",opacity:1}).animate(e,a.speed,a.easing,function(){J(b)})}switch(b?a.transition:a.transitionClose||a.transition){case "slideIn":d({left:b?l(!(!a.follow[0]&&m||f)):g.scrollLeft()-(s||c.outerWidth(!0))-C});break;case "slideBack":d({left:b?l(!(!a.follow[0]&&m||f)):g.scrollLeft()+u+C});break;case "slideDown":d({top:b?n(!(!a.follow[1]&&p||f)):g.scrollTop()-(r||c.outerHeight(!0))-C});break;case "slideUp":d({top:b?n(!(!a.follow[1]&&p||f)):g.scrollTop()+w+C});break;default:c.stop().fadeTo(a.speed,b?1:0,function(){J(b)})}}function J(b){b?(L(),k(F),a.autoClose&&setTimeout(q,a.autoClose)):(c.hide(),k(a.onClose),a.loadUrl&&(a.contentContainer.empty(),c.css({height:"auto",width:"auto"})))}function l(a){return a?v+g.scrollLeft():v}function n(a){return a?x+g.scrollTop():x}function k(a){b.isFunction(a)&&a.call(c)}function D(){x=p?a.position[1]:Math.max(0,(w-c.outerHeight(!0))/2-a.amsl);v=m?a.position[0]:(u-c.outerWidth(!0))/2;B=E()}function E(){return w>c.outerHeight(!0)&&u>c.outerWidth(!0)}b.isFunction(z)&&(F=z,z=null);var a=b.extend({},b.fn.bPopup.defaults,z);a.scrollBar||b("html").css("overflow","hidden");var c=this,g=b(document),y=window,d=b(y),w=y.innerHeight||d.height(),u=y.innerWidth||d.width(),M=/OS 6(_\d)+/i.test(navigator.userAgent),C=200,t=0,e,B,p,m,f,x,v,r,s,I;c.close=function(){a=this.data("bPopup");e="__b-popup"+d.data("bPopup")+"__";q()};return c.each(function(){b(this).data("bPopup")||(k(a.onOpen),t=(d.data("bPopup")||0)+1,e="__b-popup"+t+"__",p="auto"!==a.position[1],m="auto"!==a.position[0],f="fixed"===a.positionStyle,r=c.outerHeight(!0),s=c.outerWidth(!0),a.loadUrl?K():A())})};b.fn.bPopup.defaults={amsl:50,appending:!0,appendTo:"body",autoClose:!1,closeClass:"b-close",content:"ajax",contentContainer:!1,easing:"swing",escClose:!0,follow:[!0,!0],followEasing:"swing",followSpeed:500,iframeAttr:'scrolling="no" frameborder="0"',loadCallback:!1,loadData:!1,loadUrl:!1,modal:!0,modalClose:!0,modalColor:"#000",onClose:!1,onOpen:!1,opacity:0.7,position:["auto","auto"],positionStyle:"absolute",scrollBar:!0,speed:250,transition:"fadeIn",transitionClose:!1,zIndex:9997}})(jQuery);
</script>
</body>
</html>