<!doctype html>
<html class="no-js" ng-app="famousAngularStarter">
  <head>
    <meta charset="utf-8">
    <title>Wheel Spin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="bower_components/famous-angular/dist/famous-angular.css">

  </head>
  <body>

    <div ui-view></div>

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>

    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/famous/famous-global.js"></script>
    <script src="bower_components/famous-angular/dist/famous-angular.js"></script>

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="https://code.createjs.com/soundjs-0.6.2.min.js"></script>
    <script src="scripts/famousAngularStarter.js"></script>
    <script src="scripts/callApi.js"></script>
    <script src="scripts/main/main-ctrl.js?v=3"></script>
    <script src="scripts/main/jade-ctrl.js"></script>
    <script src="scripts/main/preloader-ctrl.js"></script>
    <!-- inject:partials -->
    <!-- endinject -->
    <!-- endbuild -->

  </body>
</html>
