<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Infiniwin</title>
    <link href="resources/css/style.css" rel="stylesheet">
    <link href="resources/css/jquery.megamenu.css" rel="stylesheet">
    <link href="resources/css/skitter.styles.css" type="text/css" media="all" rel="stylesheet" />
    <link href="resources/css/slick.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="resources/js/jq214.js"></script>
    <script src="resources/js/script.js"></script>
    <script src="resources/js/jquery.megamenu.js" type="text/javascript"></script>
	<script type="text/javascript" language="javascript" src="resources/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" language="javascript" src="resources/js/jquery.skitter.min.js"></script>
    <!-- Init Skitter -->
	<script type="text/javascript" language="javascript">
		$(document).ready(function() {
			$('.box_skitter_large').skitter({
				theme: 'clean',
				numbers_align: 'center',
				progressbar: false, 
				dots: true, 
				preview: false
			});
		});
	</script>
    <script type="text/javascript">
      jQuery(function(){
        var SelfLocation = window.location.href.split('?');
        switch (SelfLocation[1]) {
          case "justify_right":
            jQuery(".megamenu").megamenu({ 'justify':'right' });
            break;
          case "justify_left":
          default:
            jQuery(".megamenu").megamenu();
        }
      });
    </script>

    <script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
    </script>
  </head>
<body>
<div class="container">


<div class="header">
<div class="headerMain">
<div class="headerLeft">
<img src="img/logo.png">
</div>
<div class="headerRight">
<!-- Date Time Chat -->
<div class="headerDTT">
<table width="auto" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
    <div class="lchat">
    <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('lchat','','img/lchat-icon-hover.png',0)"><img src="img/lchat-icon.png" alt="" width="121" height="29" id="lchat"></a>
    </div>
    </td>
    <td>30 Mar 2015, Mon, 15:03:12 (GMT +8) </td>
  </tr>
</table>

</div>
<!-- Date Time Chat -->
<div class="headerTop">
<table width="auto" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
    <ul>
  <li>
  <div class="lgCont">
   <img src="img/black-icon.png">
   </div>
    <ul>
      <li><img src="img/white-icon.png"></li>
    </ul>
  </li>
  
</ul></td>
    <td><ul>
  <li>
  <div class="lgCont1">
   <img src="img/my-icon.png">
   </div>
    <ul>
      <li><img src="img/in0icon.png"></li>
    </ul>
  </li>
  
</ul></td>
    <td><div class="usrPw"><input type="text" placeholder="Username"></div></td>
    <td><div class="usrPw1"><input type="text" placeholder="Password"></div></td>
    <td><div class="usrPw2"><input type="text" placeholder="Code"></div></td>
    <td><div class="usrPw2"><input type="text" placeholder="8888"></div></td>
    <td><div class="fP">Forgot Password</div></td>
    <td><div class="submitHeader"><a href="#">Submit</a></div></td>
    <td><div class="joinHeader"><a href="#">Join Now</a></div></td>
  </tr>
</table>

</div>

</div>



</div>

<!--MegaMenu Starts-->
    <ul class="megamenu">
      <li>
        <a href="index.html">HOME</a>
        <div style="width: 500px;" class="dropPost">
          
          <table border="0" cellpadding="0" cellspacing="0" id="tabular-content">
            <tr>
              <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('banking','','img/home-banking-icon-hover.png',0)"><img src="img/home-banking-icon.png" alt="" width="93" height="111" id="banking"></a></td>
              <td>
              <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','img/home-contact-icon-hover.png',0)"><img src="img/home-contact-icon.png" alt="" width="93" height="111" id="contact"></a></td>
              <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('chat','','img/home-chat-icon-hover.png',0)"><img src="img/home-chat-icon.png" alt="" width="93" height="111" id="chat"></a></td>
              <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('register','','img/home-register-icon-hover.png',0)"><img src="img/home-register-icon.png" alt="" width="93" height="111" id="register"></a></td>
            </tr>
          </table>
        </div>
      </li>
      <li>
        <a href="liveCasino.html">LIVE CASINO</a>
        <div style="width: 500px;" class="dropPost2">
          
          <table border="0" cellpadding="0" cellspacing="0" id="tabular-content">
            <tr>
              <td>
              <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ag','','img/lc-ag-icon-hover.png',0)"><img src="img/lc-ag-icon.png" alt="" width="93" height="111" id="ag"></a></td>
              <td>
              <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gp','','img/lc-gp-icon-hover.png',0)"><img src="img/lc-gp-icon.png" alt="" width="93" height="111" id="gp"></a></td>
              <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pt','','img/lc-pt-icon-hover.png',0)"><img src="img/lc-pt-icon.png" alt="" width="93" height="111" id="pt"></a></td>
              <td>
              <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('xp','','img/lc-xp-icon-hover.png',0)"><img src="img/lc-xp-icon.png" alt="" width="93" height="111" id="xp"></a></td><br>
<td>
             <img src="img/lc-coming-.png" width="93" height="111" alt=""/></td>
            </tr>
          </table>
        </div>
      </li>
      <li>
        <a href="sportsbook.html">SPORTSBOOK</a>
      </li>
      <li>
        <a href="slot.html">SLOT</a>
        <div style="width: 500px;" class="dropPost3">
          
          <table border="0" cellpadding="0" cellspacing="0" id="tabular-content">
            <tr>
              <td>
              <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('bt','','img/slt-bt-icon-hover.png',0)"><img src="img/slt-bt-icon.png" alt="" width="161" height="110" id="bt"></a></td>
              <td>
              <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gps','','img/slt-gp-icon-hover.png',0)"><img src="img/slt-gp-icon.png" alt="" width="161" height="110" id="gps"></a></td>
              <td>
              <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pltslot','','img/slt-pt-icon-hover.png',0)"><img src="img/slt-pt-icon.png" alt="" width="161" height="110" id="pltslot"></a></td>
              <td>
              
<td>
             <img src="img/slt-cm-icon.png" width="161" height="110" alt=""/></td>
            </tr>
          </table>
        </div>
      </li>
      <li>
        <a href="4d.html">4D</a>
      </li>
      <li>
        <a href="mobile.html">MOBILE</a>
        <div style="width: 500px;" class="dropPost3">
          
          <table border="0" cellpadding="0" cellspacing="0" id="tabular-content">
            <tr>
              <td>
              <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('bmlapp','','img/mbl-app-icon-hover.png',0)"><img src="img/mbl-app-icon.png" alt="" width="450" height="122" id="bmlapp"></a></td>
              <td>
              <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('mbland','','img/mbl-and-icon-hover.png',0)"><img src="img/mbl-and-icon.png" alt="" width="450" height="122" id="mbland"></a></td>
              
            </tr>
          </table>
        </div>
      </li>
      <li style="margin-right: 0px;">
        <a style="margin-right: 0px;" href="promotion.html">PROMOTION</a>
      </li>
    </ul>
<!--MegaMenu Ends-->
<!--Annoucement-->
<div class="anmnt">
<marquee>Welcome to Infiniwin!</marquee>
</div>
<!--Annoucement-->
<!--Mobile-->
<div class="mobCont">
<div class="mobContTop">
<table width="auto" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div class="mob_ag"><label class="btn" for="modal-1"><img src="img/app-btn.jpg"></label>
    <input class="modal-state" id="modal-1" type="checkbox" />
<div class="modal">
  <label class="modal__bg" for="modal-1"></label>
  <div class="modal__inner">
    <label class="modal__close" for="modal-1"></label>
    <img src="img/qr-sample.jpg" alt=""/>
     </div>
</div><img src="img/app-dl-btn.jpg" width="165" height="30" alt=""/>
    </div></td>
    <td><div class="mob_pt"><label class="btn" for="modal-1"><img src="img/app-btn.jpg"></label>
    <input class="modal-state" id="modal-1" type="checkbox" />
<div class="modal">
  <label class="modal__bg" for="modal-1"></label>
  <div class="modal__inner">
    <label class="modal__close" for="modal-1"></label>
    <img src="img/qr-sample.jpg" alt=""/>
     </div>
</div><img src="img/app-dl-btn.jpg" width="165" height="30" alt=""/></div></td>
    <td><div class="mob_gp"><label class="btn" for="modal-1"><img src="img/app-btn.jpg"></label>
    <input class="modal-state" id="modal-1" type="checkbox" />
<div class="modal">
  <label class="modal__bg" for="modal-1"></label>
  <div class="modal__inner">
    <label class="modal__close" for="modal-1"></label>
    <img src="img/qr-sample.jpg" alt=""/>
     </div>
</div><img src="img/app-dl-btn.jpg" width="165" height="30" alt=""/></div></td>
  </tr>
</table>

</div>
<div class="appBg">
<div class="box_skitter box_skitter_large">
					<ul>
						
						<li><a href="#cubeRandom"><img src="img/banner/tuts1.png" class="circlesInside" /></a></li>
						<li><a href="#block"><img src="img/banner/tuts1.png" class="circlesRotate" /></a></li>	
					</ul>
				</div>
</div>
</div>
<!--Mobile-->



<!--Footer-->
<div class="footer">
<img src="img/bank-logo.png">
<div class="line"></div>
<div class="copyright">
<strong>Copyright © INFINIWIN. All Rights Reserved.</strong><br>
<ul>
<li><a href="#">About Us</a></li>
<li><a href="#">Banking Options</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">How To Join</a></li>
<li><a href="#">Terms And Conditions</a></li>
<li style="border: 0px;"><a href="#">Sitemap</a></li>
</ul>
</div>

<div class="social">
<ul>
<li><a href="#"><img src="img/twit-icon.png" width="34" height="34" alt=""/></a></li>
<li><a href="#"><img src="img/fb-icon.png" width="34" height="34" alt=""/></a></li>
<li><a href="#"><img src="img/mface-icon.png" width="34" height="34" alt=""/></a></li>
</ul>
</div>
<div class="clr"></div>
</div>
<!--Footer-->

</div>


</div>

<script src="resources/js/slick.min.js"></script>
<script>
$('.caro').slick({
  infinite: true,
  slidesToShow: 2,
  slidesToScroll: 2,
  autoplay: true,
  variableWidth: true,
  arrows: false
});
</script>
</body>
</html>